# color-tv-android-app

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/szparag/colortv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szparag/colortv/: ColorTVApplication.java
app/src/main/java/com/android/szparag/colortv/activites/: MainActivity.java  MovieListActivity.java  MovieListActivityFragment.java
app/src/main/java/com/android/szparag/colortv/adapters/: BaseAdapter.java  MovieAdapter.java  RecyclerOnPosClickListener.java
app/src/main/java/com/android/szparag/colortv/backend/models/: Movie.java  MovieGroup.java
app/src/main/java/com/android/szparag/colortv/backend/models/realm/: RealmMovieGroup.java
app/src/main/java/com/android/szparag/colortv/dagger/components/: MainComponent.java
app/src/main/java/com/android/szparag/colortv/dagger/modules/: ColorTVModule.java
app/src/main/java/com/android/szparag/colortv/presenters/: MovieListPresenter.java  ThreeButtonsPresenter.java
app/src/main/java/com/android/szparag/colortv/presenters/contracts/: BasePresenter.java  MovieListBasePresenter.java  ThreeButtonsBasePresenter.java
app/src/main/java/com/android/szparag/colortv/utils/: Constants.java  Utils.java
app/src/main/java/com/android/szparag/colortv/views/: MainActivityFragment.java  MovieListFragment.java  ThreeButtonsFragment.java
app/src/main/java/com/android/szparag/colortv/views/contracts/: BaseAndroidView.java  MovieListBaseView.java  MovieListView.java  ThreeButtonsBaseView.java  ThreeButtonsView.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  content_main.xml  content_movie_list.xml  content_three_buttons.xml  fragment_main.xml  fragment_movie_list.xml  fragment_three_buttons.xml  recycler_item_movie.xml
app/src/main/res/layout-land/: recycler_item_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_list.xml
app/src/main/res/raw/: data
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/szparag/colortv/: ExampleUnitTest.java
