// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        jcenter()
//        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        //android-apt plugin (tools to aid code generation)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //realm database plugin
        classpath "io.realm:realm-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
