<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colortv_white"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">


    <ImageView
        android:id="@+id/recycler_item_movie_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colortv_primary_orange_lighter"
        android:scaleType="center" />


    <!-- movie information part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half">

        <!-- horizontal movie 'stats' part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/recycler_item_movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adada"
                android:layout_marginRight="@dimen/activity_horizontal_bigger"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_height="14sp"
                android:layout_width="14sp"
                android:src="@drawable/icon_ratings"
                android:layout_marginRight="@dimen/activity_separator_small"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/recycler_item_movie_rating"
                android:text="aadasda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_bigger" />

            <ImageView
                android:layout_height="14sp"
                android:layout_width="14sp"
                android:src="@drawable/icon_views"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_separator_small" />

            <TextView
                android:id="@+id/recycler_item_movie_views"
                android:text="adaddwadasda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <!-- title and description -->
        <TextView
            android:id="@+id/recycler_item_movie_title"
            android:text="Title tutej dlugi abdabdasbdbasdbadag a  gag asg a"
            android:textStyle="bold"
            android:textColor="@color/colortv_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recycler_item_movie_description"
            android:text="Title tutej dlugi abdabdasbdbasdbadag a  gag asg a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="3"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/recycler_item_movie_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_watch_movie"
        android:background="@color/colortv_primary_orange_lighter"
        android:minHeight="35dp"
        android:layout_margin="@dimen/activity_horizontal_margin_half" />

</LinearLayout>